BFMTV-BFMStory-2010-09-14-175900#Alain_MARSCHALL#30.992#39.296 bonsoir, bonsoir à toutes et tous, vous êtes sur bfm tv c'est l'heure de bfm story, c'est-à-dire tout ce qui fait l'actualité se retrouve commenté débattu
BFMTV-BFMStory-2010-09-14-175900#Alain_MARSCHALL#39.621#41.354 durant 1 heure jusqu'à 18 heures
BFMTV-BFMStory-2010-09-14-175900#Olivier_TRUCHOT#41.354#41.866 et ce qui fait
BFMTV-BFMStory-2010-09-14-175900#Alain_MARSCHALL#41.354#41.866 olivier.
BFMTV-BFMStory-2010-09-14-175900#Olivier_TRUCHOT#41.866#47.404 l'actualité aujourd'hui c'est une garde à vue de 10 heures pour l'animateur vedette de la télévision jean-luc delarue.
BFMTV-BFMStory-2010-09-14-175900#Olivier_TRUCHOT#47.404#50.883 on en parle ce soir dans bfm story il s'agit d'une affaire de stupéfiants.
BFMTV-BFMStory-2010-09-14-175900#Olivier_TRUCHOT#50.883#55.782 on reviendra également sur l'enquête du contre-espionnage français sur les fuites dans l'affaire woerth
BFMTV-BFMStory-2010-09-14-175900#Olivier_TRUCHOT#55.782#57.665 cette enquête est-elle légale
BFMTV-BFMStory-2010-09-14-175900#Olivier_TRUCHOT#57.665#66.256 le fondateur du gign, celui qui assurait la sécurité de françois mitterrand lorsqu'il était président de la république monsieur christian prouteau sera dans bfm story pour un décryptage.
BFMTV-BFMStory-2010-09-14-175900#Olivier_TRUCHOT#66.256#72.724 et puis on reviendra sur les mesures annoncées par nicolas sarkozy pour relancer la france des propriétaires le détail dans un instant.
BFMTV-BFMStory-2010-09-14-175900#Olivier_TRUCHOT#72.724#77.377 sans oublier le grand retour de la ligue des champions. lyon paraît-il veut gagner cette ligue des champions
BFMTV-BFMStory-2010-09-14-175900#Olivier_TRUCHOT#77.377#78.242 est-ce possible
BFMTV-BFMStory-2010-09-14-175900#Alain_MARSCHALL#78.242#81.127 vu le résultats en championnats ça paraît difficile on en parle
BFMTV-BFMStory-2010-09-14-175900#Alain_MARSCHALL#81.488#83.095 tout de suite mais d'abord le journal.
BFMTV-BFMStory-2010-09-14-175900#Alain_MARSCHALL#98.010#106.186 ca se discute et ca se discute cocaïne pour euh l'animateur de télévision jean-luc delarue. il a passé la journée en garde à vue.
BFMTV-BFMStory-2010-09-14-175900#Alain_MARSCHALL#106.186#118.497 il était entendu aujourd'hui par les policiers de la sûreté départementale des hauts-de-seine qui voulaient connaître son rôle dans un trafic de stupéfiants où il apparaît en tant que consommateur visiblement effréné.
BFMTV-BFMStory-2010-09-14-175900#Alain_MARSCHALL#118.497#122.236 céline couratin était sur place à nanterre pour bfm tv.
BFMTV-BFMStory-2010-09-14-175900#Celine_COURATIN#123.246#127.222 jean-luc delarue est sorti à 16 heures 15 des locaux de ce commissariat de nanterre.
BFMTV-BFMStory-2010-09-14-175900#Celine_COURATIN#127.222#135.358 l'animateur était à bord d'une moto, grosse cylindrée, passager sous le casque on pouvait seulement voir que l'animateur télé avait les yeux rougis.
BFMTV-BFMStory-2010-09-14-175900#Celine_COURATIN#135.358#139.088 il était libre a priori sans escorte policière.
BFMTV-BFMStory-2010-09-14-175900#Celine_COURATIN#139.088#148.190 selon réservoir prod, la société de l'animateur euh jean-luc delarue est reparti direction france télévisions où il doit enregistrer une émission à partir de 18 heures .
BFMTV-BFMStory-2010-09-14-175900#Celine_COURATIN#148.190#152.205 difficile depuis de savoir ce qu'il s'est dit dans ces locaux.
BFMTV-BFMStory-2010-09-14-175900#Celine_COURATIN#152.205#161.074 selon nos sources euh policières jean-luc delarue est laissé libre mais le procureur de la république garde l'opportunité de le poursuivre pour consommation de drogues.
BFMTV-BFMStory-2010-09-14-175900#Celine_COURATIN#161.074#167.659 la question, rappelons-le, était de savoir si l'animateur est un revendeur de drogues, ce ne serait pas le cas ou un simple consommateur.
